.container {
  background-color: #fff;
  width: 375px;
  border-radius: 12px;
  -webkit-box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
  box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
}

.head {
  padding: 20px;
}

.menu {
  height: 50px;
  line-height: 50px;
  background-color: #eeeff3;
  display: flex;
  flex: 1;
  border-radius: 25px;

  .menu_item {
    display: inline-block;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    padding: 0 15px;
    color: #1d1d1d;
    height: 50px;
    text-align: center;
    width: 50%;
    border-radius: 25px;
  }

  .menu_item_selected {
    background-color: #2f80ed;
    color: #fff;
  }
}

.add_content {
  padding: 0 20px 20px;
}

.title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;

  h3 {
    font-size: 18px;
    margin-bottom: 0;
    line-height: 25px;
  }

  .balance {
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;

    span {
      color: #2f80ed;
      font-weight: 500;
    }
  }

  .normal {
    font-weight: 400;
  }
}

.box {
  height: 70px;
  background-color: #f6f6f9;
  border-radius: 55px 8px 8px 55px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 15px;

  .coin {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 20px;
  }

  .name {
    font-size: 22px;
    font-weight: 700;
    width: 60px;
    margin-right: 15px;
    margin-left: 10px;
  }

  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}

.key_value {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.result_data1 {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.result_data2 {
  font-size: 16px;
  font-weight: 500;
  margin-top: 14px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn,
.btn_warn,
.btn_wait {
  border: none;
  height: 60px;
  line-height: 52px;
  font-weight: 500;
  font-size: 18px;
  margin: 13px 0 0;
  width: 100%;
}

.btn_wait,
.btn_wait:hover,
.btn_wait:focus,
.btn_wait:active {
  color: #2f80ed;
  background-color: rgba(47, 128, 237, 0.2);
}

.btn_warn,
.btn_warn:hover,
.btn_warn:focus,
.btn_warn:active {
  background-color: darkred;
  color: #fff;
}

.input {
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  height: 50px;
  font-size: 18px;
  font-weight: 500;
  line-height: 50px;

  :global(.ant-input-number-handler-wrap) {
    border-radius: 0 8px 8px 0;
  }
}

.switch_icon {
  display: flex;
  justify-content: center;
  margin: 20px 0;

  .icon {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 4px solid #f6f6f9;
    border-radius: 55px;
    background-color: #fff;
    border: 4px solid #b8b9b9;
  }

  .line {
    height: 4px;
    background-color: #f6f6f9;
    margin-top: -20px;
    margin-left: 40px;
  }
}

// finish
.finish_logo {
  text-align: center;
  margin-top: 20px;
}

.finish_title {
  font-size: 28px;
  font-weight: 700;
  margin-top: 18px;
  text-align: center;
}

.finish_desc {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}

.view_detail {
  text-align: center;
  color: #2f80ed;
  line-height: 50px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 20px;
  cursor: pointer;
}

.done_btn {
  background-color: #2f80ed;
  color: #fff;
  height: 60px;
  line-height: 52px;
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  margin-top: 18px;
}

.detail_title {
  height: 50px;
  line-height: 50px;
  background-color: #f6f6f6;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-top: 40px;
}

.detail_close {
  position: absolute;
  right: 16px;
  top: 0px;
  color: #2f80ed;
}

.detail_item {
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
  padding: 15px 0;
  min-width: 50%;
}

.item_label {
  font-size: 12px;
  font-weight: 400;
  color: #686868;
}

.item_value {
  font-size: 14px;
  font-weight: 500;
  margin-top: 5px;
}

.my_pair_info {
  margin-top: 20px;
}

.info_title_swap {
  display: flex;
  justify-content: space-between;

  .info_title {
    font-size: 16px;
    font-weight: 500;
  }
}

.info_item {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 26px;

  .info_label {
    font-weight: 400;
  }

  .info_value {
    display: flex;
    align-items: center;
  }
}

.selectToken_wrap {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.warning {
  color: red;
  padding: 0.5em 0.5em 0;
}

@media only screen and (max-width: 767.99px) {
  .container {
    min-height: calc(~'100% - 50px');
    width: 100%;
  }

  .add_content {
    padding: 0 20px 20px;
    min-height: calc(~'100vh - 120px');
  }

  .selectToken_wrap {
    position: static;
    width: 100%;
    height: calc(~'100vh - 50px');
  }

  .switch_icon {
    margin-top: 10px;
    margin-bottom: 0;
  }
}
