@import '../../../common/global.less';
.footer {
  background-color: #000;
  margin-top: 130px;
}

.footer_inner {
  width: 100%;
  max-width: @page_width;
  margin: 0 auto;
  padding: 40px 0;
  height: 130px;
  display: flex;
  justify-content: space-between;
  color: #fff;
  align-items: center;

  .text_wrap {
    display: flex;
    align-items: center;
    .logo {
      display: none;
    }
  }

  .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 50px;
  }

  .icons {
    display: flex;

    .icon {
      margin-left: 40px;

      :global(.iconfont) {
        font-size: 30px;
      }
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .footer_inner {
    text-align: center;
    display: block;
    height: 200px;
    .text_wrap {
      margin: 0 auto;
      justify-content: center;
      .logo {
        display: block;
        margin-right: 20px;
      }
    }
    .icons {
      justify-content: center;
      margin: 30px auto 0;
      .icon:first-child {
        margin-left: 0;
      }
    }
  }
}
