.chart_container {
  background-color: #f6f7f9;
  border-radius: 8px;
  padding: 20px;
}

.chart_heading {
  display: flex;
  justify-content: space-between;
}

.chart_title {
  font-size: 24px;
  cursor: pointer;
  span {
    font-weight: 700;
  }
}

.drop_menu {
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(99, 99, 99, 0.25);
}

.time_picker_bottom {
  margin-top: 20px;
}

.time_range_picker {
  display: flex;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 36px;
    font-size: 14;
    border-radius: 20px;
    cursor: pointer;

    &:not(:last-of-type) {
      margin-right: 10px;
    }
  }

  .active {
    background-color: #fff;
    font-weight: 700;
  }
}

.chart {
  max-width: 548px;
  width: 100%;
  height: 250px;
}
.trigger_wrap {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.trigger,
.current_trigger {
  width: 50px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-left: 10px;
  font-size: 14px;
  cursor: pointer;
}

.current_trigger {
  background-color: #eeeff3;
  font-weight: 700;
  border-radius: 8px;
}

.data_info {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  margin-top: 5px;

  > div:not(:last-of-type) {
    margin-right: 15px;
  }
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  line-height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

@media only screen and (max-width: 767.99px) {
  .time_picker_top {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .time_picker_bottom {
    display: none;
  }
}
