@import '../layout.less';

.content {
  min-height: calc(~'100vh - 117px');
  overflow-y: auto;
  clear: both;
}

.items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.item {
  width: 274px;
  border-radius: 8px;
  margin-right: 20px;
  margin-bottom: 40px;
  padding: 20px;
  background-color: #f6f7f9;
  border: 1px solid #f6f7f9;
  cursor: pointer;
}

.item.current {
  background-color: #eeeff3;
  border: 1px solid #2f80ed;
}

.item_title {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;

  .icon {
    margin-right: 20px;
    display: flex;
  }
}

.item_desc {
  margin-top: 20px;
  font-size: 12px;
  line-height: 14px;
}

.item_data {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.label {
  font-size: 10px;
  display: flex;
  align-items: center;
  :global(.iconfont) {
    margin-top: -2px;
  }
}

.value {
  font-size: 14px;
}

.item_action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.item_action_data {
  display: flex;
}

.btn {
  padding: 0 8px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 8px;
  height: 36px;
  line-height: 34px;
}

.head {
  //   height: 80px;
  //   border-bottom: 1px solid #E8E8E8;
  //   display: flex;
  //   justify-content: space-between;
  //   padding: 20px;
  padding: 5px 5px 0;
}

.right_box {
  background-color: #fff;
  width: 375px;
  border-radius: 8px;
  -webkit-box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
  box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
}

.menu {
  height: 40px;
  line-height: 40px;
  background-color: #eeeff3;
  display: flex;
  flex: 1;
  border-radius: 8px;

  .menu_item {
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    padding: 0 20px;
    color: #333;
    height: 40px;
    text-align: center;
    width: 50%;
    border-radius: 8px;
  }

  .menu_item_selected {
    background-color: #2f80ed;
    color: #fff;
  }
}

.mod {
  :global {
    .ant-modal-content {
      box-shadow: 0px 10px 25px rgba(213, 213, 223, 0.6);
    }

    .ant-modal-body {
      padding: 30px 20px 10px;
    }

    .ant-modal-confirm-body .ant-modal-confirm-content {
      margin-top: 0;
    }

    .ant-modal-confirm-btns .ant-btn {
      width: 100%;
      height: 60px;
      font-size: 18px;
      font-weight: 500;
    }
  }
}

.mod_content {
  .icon {
    text-align: center;
  }

  .amount {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;

    .symbol {
      font-weight: 700;
    }
  }

  .txt {
    font-size: 18px;
    font-weight: 500;
    margin-top: 8px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    text-align: center;
  }

  .txid {
    margin-top: 28px;
    font-size: 14px;
    word-break: break-all;
  }
}

@media only screen and (max-width: 767.99px) {
  .content {
    margin-top: 50px;
  }
  .items {
    justify-content: center;
  }
  .right_box {
    height: calc(~'100vh - 50px');
    width: 100%;
  }
}
