.lang {
  margin-left: 20px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  box-shadow: 0px 5px 10px rgba(213, 213, 223, 0.6);
}

@media only screen and (max-width: 767.99px) {
  .lang {
    display: none;
  }
}

@media only screen and (max-width: 1110px) {
  .lang {
    position: static;
  }
}
