@import '../layout.less';

.content {
  margin-right: 40px;
  position: relative;
}

@media only screen and (max-width: 767.99px) {
  .content {
    margin-right: 0;
    width: 92%;
    margin: 50px auto 0;
  }
}
