.container {
  background-color: #fff;
  width: 375px;
  border-radius: 8px;
  -webkit-box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
  box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
}

.head {
  height: 80px;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.menu {
  float: left;
  height: 40px;
  line-height: 40px;
  display: flex;
  flex: 1;

  .menu_item {
    display: inline-block;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    padding: 0 20px;
    color: #333;
    border-radius: 100px;
    height: 40px;
    margin-right: 20px;
    text-align: center;
  }

  .menu_item:last-child {
    margin-right: 0;
  }

  .menu_item_selected {
    background-color: #2f80ed;
    color: #fff;
  }
}

.content {
  padding: 20px;
}

.title {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;

  h3 {
    font-size: 18px;
    margin-bottom: 0;
    line-height: 25px;
  }

  .balance {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    span {
      font-weight: 500;
    }
  }
  .balance.can_click {
    cursor: pointer;
    span {
      color: #2f80ed;
      font-weight: 500;
    }
  }
  .normal {
    font-weight: 400;
  }
}

.box {
  height: 70px;
  background-color: #f6f6f9;
  border-radius: 55px 8px 8px 55px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 15px;
  .coin {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .name {
    font-size: 22px;
    font-weight: 700;
    width: 60px;
    margin-right: 15px;
    margin-left: 10px;
  }
  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}

.my_pair_info {
  margin-top: 20px;
}

.key_value {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  line-height: 26px;
  align-items: center;

  &:not(:last-of-type) {
    margin-bottom: 5px;
  }
}
.tol {
  width: 65px;
  border-radius: 4px;
  background-color: #f6f6f6;
  :global(.ant-input) {
    background-color: #f6f6f6;
  }
  border: 0.5px solid #2f80ed;
  padding: 4px;
}

.btn,
.btn_warn,
.btn_wait {
  border: none;
  border-radius: 8px;
  height: 60px;
  line-height: 52px;
  font-weight: 500;
  font-size: 18px;
  margin: 20px 0 0;
  width: 100%;
}
.btn_wait,
.btn_wait:hover,
.btn_wait:focus,
.btn_wait:active {
  color: #2f80ed;
  background-color: rgba(47, 128, 237, 0.2);
}
.btn_warn,
.btn_warn:hover,
.btn_warn:focus,
.btn_warn:active {
  background-color: darkred;
  color: #fff;
}

.input {
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  width: 150px;
  height: 50px;
  line-height: 50px;
  :global(.ant-input-number-handler-wrap) {
    border-radius: 0 8px 8px 0;
  }
}

.switch_icon {
  display: flex;
  align-items: center;
  margin: 25px 0 25px 10px;
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    text-align: center;
    line-height: 40px;
    border: 4px solid #f6f6f9;
    border-radius: 55px;
    background-color: #fff;
  }
  .line {
    flex: 1;
    height: 4px;
    background-color: #f6f6f9;
  }
}

// finish
.finish_logo {
  text-align: center;
  margin-top: 22px;
}
.finish_title {
  font-size: 22px;
  font-weight: 700;
  margin-top: 10px;
  text-align: center;
}
.finish_desc {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}

.view_detail {
  text-align: center;
  color: #2f80ed;
  line-height: 50px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 30px;
  cursor: pointer;
}

.done_btn {
  background-color: #2f80ed;
  color: #fff;
  height: 60px;
  line-height: 52px;
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  margin-top: 20px;
  border-radius: 8px;
}

.detail_title {
  height: 50px;
  line-height: 50px;
  background-color: #f6f6f6;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-top: 40px;
}
.detail_close {
  position: absolute;
  right: 16px;
  top: 0px;
  color: #2f80ed;
}

.detail_item {
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
  padding: 15px 0 10px;
  min-width: 50%;
}
.item_label {
  font-size: 12px;
  font-weight: 400;
  color: #686868;
}
.item_value {
  font-size: 14px;
  font-weight: 500;
  margin-top: 5px;
  word-wrap: break-word;
}

.selectToken_wrap {
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 767.99px) {
  .container {
    min-height: calc(~'100vh - 50px');
    width: 100%;
  }
  .content {
    padding: 20px;
  }
  .input {
    width: 120px;
  }
}
