.item {
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  margin-top: 20px;
  padding: 20px;
}

.label {
  font-size: 16px;
  font-weight: 500;
}

.value_wrap {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.value {
  font-size: 22px;
  font-weight: 700;
}

.percent {
  font-size: 16px;
  font-weight: 500;
}

.value2 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  line-height: 40px;
}
