.header {
  padding-top: 25px;
  width: 100%;
  height: 100px;
  clear: both;
  position: relative;
}
.user_info {
  margin-top: 25px;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 0;
  right: -453px;
  z-index: 1;
}

@media only screen and (max-width: 767.99px) {
  .header {
    padding: 0px;
    margin: 10px;
    height: 40px;
    width: auto;
  }
  .user_info {
    margin: 0;
    height: 40px;
    right: 0;
    top: 45px;
  }
}
