@import '../../common/global.less';
.head {
  background-color: #f6f6f9;
  height: 100px;
}

.head_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: @page_width;
  margin: 0 auto;
  padding: 20px 0;
}

.head_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 55px;

  .cta {
    width: 150px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
  }
}

.main {
  background-color: #000;
  color: #fff;
  padding: 60px 0;
  text-align: center;
  height: 350px;

  .logo {
    display: none;
  }

  .main_title {
    font-size: 50px;
    line-height: 70px;
    font-weight: 700;
  }

  .main_desc {
    font-size: 38px;
    line-height: 60px;
    font-weight: 500;
    margin-top: 10px;
  }

  .btns {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 180px;
      height: 50px;
      font-size: 18px;
      font-weight: 700;
      padding: 0 25px;
    }
  }
}

.content {
  width: 100%;
  max-width: @page_width;
  margin: 0 auto;
}

.abstract {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.abs_item {
  width: 225px;
  height: 95px;
  text-align: center;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  padding: 20px 0;

  .label {
    font-size: 16px;
  }

  .value {
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
  }
}

.title,
.title_web {
  margin-top: 40px;
  font-size: 32px;
  font-weight: 700;
}

.title_h5 {
  margin: 20px;
  font-size: 28px;
  font-weight: 700;
  display: none;
}

.list {
  margin-top: 40px;
}

.col_1 {
  width: 460px;
}

.list_hd {
  background-color: #eeeef5;
  height: 60px;
  line-height: 40px;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;

  > :not(:first-of-type) {
    width: 160px;
    text-align: center;
  }
}

.list_item {
  border-bottom: 1px solid #e8e8e8;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;

  .col_1 {
    padding-right: 20px;
  }

  > :not(:first-of-type) {
    width: 160px;
    text-align: center;
  }
}

.red {
  color: #eb5757;
  font-size: 24px;

  :global(.iconfont) {
    color: #eb5757;
    font-size: 24px;
  }
}

.green {
  color: #229278;
  font-size: 24px;

  :global(.iconfont) {
    color: #229278;
    font-size: 24px;
  }
}

@media only screen and (max-width: 767.99px) {
  .head {
    height: 60px;
  }

  .head_inner {
    padding: 10px 10px 10px 20px;
    width: auto;
  }

  .head_right {
    height: 40px;

    .cta {
      width: auto;
      font-size: 14px;
    }
  }

  .list_container {
    width: 100%;
    overflow-x: auto;

    .list {
      width: 600px;
      margin-top: 0;
    }
  }

  .main {
    height: auto;
    padding: 30px 20px 50px;

    .logo {
      display: block;
    }

    .main_title {
      font-size: 34px;
      line-height: 40px;
      font-weight: 700;
    }

    .main_desc {
      font-size: 18px;
      line-height: 25px;
    }

    .btns {
      margin-top: 30px;

      .btn {
        width: calc(50% - 10px);
        font-size: 16px;
        padding: 0 20px;
      }
    }
  }

  .title_h5 {
    display: block;
  }

  .title_web {
    display: none;
  }

  .hidden_mobile {
    display: none;
  }
}
