@import '../layout.less';

.container {
  background-color: #fff;
  width: 375px;
  min-height: 500px;
  border-radius: 12px;
  -webkit-box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
  box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
}

.head {
  height: 80px;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.menu {
  float: left;
  height: 40px;
  line-height: 40px;
  display: flex;
  flex: 1;

  .menu_item {
    display: inline-block;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    padding: 0 20px;
    color: #1d1d1d;
    border-radius: 100px;
    height: 40px;
    margin-right: 20px;
    text-align: center;
  }

  .menu_item:last-child {
    margin-right: 0;
  }

  .menu_item_selected {
    background-color: #2f80ed;
    color: #fff;
    cursor: default;
  }
}

.content {
  padding: 0 20px 20px;
}

.title {
  h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
  }
}

.data {
  font-size: 36px;
  line-height: 50px;
  font-weight: 700;
  margin-bottom: 15px;
}

:global(.ant-slider) {
  margin-left: 15px;
  margin-right: 15px;
}

:global(.ant-slider-rail) {
  width: calc(100% + 30px);
  background-color: #dbdbdb;
  margin-left: -15px;
  margin-right: -15px;
}

:global(.ant-slider-track) {
  margin-left: -15px;
  margin-right: -15px;
}

:global(.ant-slider-handle) {
  height: 30px;
  width: 30px;
  background-color: #2f80ed;
  border: 0;
  margin-top: -15px;
}

.datas {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;

  .d {
    border: 1px solid #2f80ed;
    border-radius: 20px;
    width: 70px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #2f80ed;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
}

.balance {
  margin-top: 25px;
  font-size: 14px;
  text-align: right;
  cursor: pointer;
  span {
    color: #2f80ed;
    font-weight: 500;
  }
}

.pair_box {
  margin-top: 10px;
  height: 70px;
  background-color: #f6f6f9;
  padding: 10px;
  border-radius: 55px 8px 8px 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .pair_left {
    display: flex;
    align-items: center;

    .name {
      margin-left: 10px;
      font-size: 16px;
      font-weight: 700;
    }
  }

  .pair_right {
    font-size: 18px;
    font-weight: 700;
    .input {
      height: 48px;
      border-radius: 8px;
      width: 130px;
    }
  }
}

.switch_icon {
  margin: 20px 0 30px;

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 20px;
    border: 4px solid #f6f6f9;
    border-radius: 55px;
    background-color: #fff;
    margin: auto;
    position: relative;
  }

  .line {
    height: 4px;
    background-color: #f6f6f9;
    margin-top: -22px;
  }
}

.price {
  text-align: right;
  margin-top: 15px;
  font-size: 12px;
  font-weight: 400;
}

.btn,
.btn_warn,
.btn_wait {
  border: none;
  height: 60px;
  line-height: 52px;
  font-weight: 500;
  font-size: 18px;
  margin-top: 15px;
  width: 100%;
}

.btn_wait,
.btn_wait:hover,
.btn_wait:focus,
.btn_wait:active {
  color: #2f80ed;
  background-color: rgba(47, 128, 237, 0.2);
}

.btn_warn,
.btn_warn:hover,
.btn_warn:focus,
.btn_warn:active {
  background-color: darkred;
  color: #fff;
}

.my_pair_info {
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  margin-top: 30px;
  padding: 20px 20px 25px;
}

.info_title_swap {
  display: flex;
  justify-content: space-between;

  .info_title {
    font-size: 16px;
    font-weight: 500;
  }
}

.info_item {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 15px;

  .info_label {
    font-weight: 400;
  }

  .info_value {
    font-weight: 700;
  }
}

// finish
.finish_logo {
  text-align: center;
  margin-top: 42px;
}

.finish_title {
  font-size: 22px;
  font-weight: 700;
  margin-top: 22px;
  text-align: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.small_title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.finish_desc {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}

.view_detail {
  text-align: center;
  color: #2f80ed;
  line-height: 50px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 20px;
  cursor: pointer;
}

.done_btn {
  background-color: #2f80ed;
  color: #fff;
  height: 60px;
  line-height: 52px;
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  margin-top: 20px;
}

.pair_data {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  margin-top: 20px;
  .pair_left {
    margin-right: 15px;
  }
  .pair_right {
    display: flex;
    align-items: center;
  }
}

@media only screen and (max-width: 767.99px) {
  .content {
    width: 96%;
    margin: 0 auto;
  }
  .pair_box .pair_right .input {
    width: 100px;
  }
}
