@import './index.less';

.container {
  display: flex;
  position: relative;
}

.left {
  width: calc(~'50% - 480px + 608px');
  min-width: 608px;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: row-reverse;
}

.left_inner {
  width: 588px;
  margin-right: 20px;
}

.right {
  width: calc(~'50% - 480px + 435px');
  min-width: 435px;
  display: flex;
  background-color: #f6f6f9;
}

.sidebar {
  width: 375px;
  margin-left: 60px;
  padding-top: 100px;
}

.container_center {
  .left {
    background-color: transparent;
  }

  .right {
    position: relative;
  }

  .sidebar {
    position: absolute;
    left: -188px;
    margin-left: 0;
  }
}

.content {
  // margin: 20px;
}

.strong {
  font-weight: 700;
}

.main_title {
  h2 {
    font-weight: 400;
    font-size: 28px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
  }

  .name {
    margin-left: 15px;
  }

  .subtitle {
    font-size: 14px;
  }
}

h3.title {
  font-weight: 700;
  font-size: 22px;
  margin-top: 40px;
  margin-bottom: 10px;
}

p.desc {
  font-weight: 400;
  font-size: 16px;
}

.link a {
  color: #2f80ed;
  font-size: 16px;
}

.box {
  background-color: #fff;
  width: 375px;
  min-height: 350px;
  border-radius: 8px;
  -webkit-box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
  box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
}

.app_start_btn {
  width: calc(~'100% - 40px');
  height: 60px;
  line-height: 52px;
  border-radius: 8px;
  position: fixed;
  bottom: 15px;
  left: 20px;
  display: none;
  font-size: 18px;
}

.app_title {
  display: none;
  height: 50px;
  line-height: 50px;
}

:global {
  .ant-modal-confirm {
    .ant-modal-content {
      border-radius: 8px;
    }

    .ant-modal-confirm-body .ant-modal-confirm-content {
      margin-top: 30px;
    }

    .ant-modal-confirm-btns {
      margin-top: 40px;
      width: 100%;
      text-align: center;
      .ant-btn {
        width: 45%;
        height: 40px;
        border-radius: 8px;
      }
      .ant-btn + .ant-btn {
        margin-left: 20px;
      }
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .container {
    display: block;
  }

  .left {
    width: 100%;
    min-width: auto;
    min-height: auto;
    padding-bottom: 0;
  }

  .left_inner {
    width: 100%;
    margin-right: 0px;
    height: 100vh;
  }

  .right {
    width: 100%;
    min-width: auto;
  }

  .sidebar {
    width: 96%;
    margin: 0px auto;
    padding-top: 0;
  }

  .app_start_btn {
    display: block;
  }

  .app_title {
    display: block;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    position: relative;

    .close {
      position: absolute;
      right: 10px;
      top: 0px;
      color: #2f80ed;
    }
  }

  .app_hide {
    display: none;
  }

  .container_center {
    .sidebar {
      padding-top: 0;
      position: static;
    }

    .left_inner {
      padding-bottom: 0;
    }

    .app_title {
      display: none;
    }

    .app_hide {
      display: block;
    }
  }
}
