.container {
  background-color: #fff;
  width: 375px;
  height: 100%;
  min-height: 500px;
  border-radius: 12px;
  -webkit-box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
  box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
}

.head {
  height: 60px;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.done {
  cursor: pointer;
  color: #2f80ed;
  font-size: 16px;
  font-weight: 500;
}

@media only screen and (max-width: 767.99px) {
  .container {
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}
