const texts = {
  wallet: 'Wallet',
  swap: 'Swap',
  pool: 'Pool',
  explore: 'Explore',

  market: 'Market',
  limit: 'Limit',
  done: 'Done',

  about: 'About',
  txs: 'transactions',
  website: 'Website',
  per: 'per',
  pair_stat: 'Pair statistics',
  total_liq: 'Total liquidity',
  volume: 'Volume',
  hrs: 'hrs',
  pooled_tokens: 'Pooled tokens',

  name: 'Name',
  total_value: 'Total_value',
  time: 'Time',

  connect_wallet: 'Connect wallet',
  connected_account: 'Connected account',
  show_qr_code: 'Show address QR code',
  qr_code: 'Address QR',
  copy_account: 'Copy account address',
  switch_wallet: 'Switch wallet',
  go_to_infopage: 'Go to account page',
  disconnect_account: 'Disconnect account',
  copied: 'Copied',

  you_pay: 'You Pay',
  your_balance: 'Your balance',
  you_receive: 'You Receive',
  estimated: 'estimated',
  price: 'Price',
  slippage_tolerance: 'Slippage Tolerance',
  enter_amount: 'Enter an amount',
  minimum_received: 'Minimum received',
  price_impact: 'Price impact',
  fee: 'Fee',

  tx_settings: 'Transaction settings',
  reset: 'Reset',
  tolerance_desc:
    'You will be notified in the Swap UI if the price impact of a trade is bigger than slippage tolerance',

  select_token: 'Select a token',

  search_token_holder: 'Search Genesis ID or name',
  swapping_for: 'Swapping %1 for %2',
  time_left: 'Estimated %s time left',
  view_tx_detail: 'View transaction details',
  tx_details: 'Transaction details',
  status: 'Status',
  volt_account: 'Volt Account',
  paid: 'Paid',
  received: 'Received',
  swap_fee: 'Miners fee',
  date: 'Date',
  onchain_tx: 'Onchain Transaction',
  confirmation: 'confirmation',

  pair_liq_pool: 'Pair Liquidity Pool',
  add_liq: 'Add Liquidity',
  add_liq_short: 'Deposit',
  remove_liq: 'Remove Liquidity',
  remove_liq_short: 'Withdraw',
  create_pair: 'Create a pair',
  select_pair: 'Select pair',
  promote: 'Promote',
  input: 'Input',
  balance: 'Balance',
  pool_share: 'Prices and pool share',
  pooled: 'Pooled %s',
  your_share: 'Your share of Pool',
  select_a_token_pair: 'Select a token pair',
  supply_liq: 'Supply liquidity',
  pair_created: 'Pair successfully created',
  share_pair: 'Share link to %s pair',

  volume_24: 'Volume 24h',
  txs_24: 'TXs 24h',
  fees_24: 'Fees 24h',
  users_24: 'Users 24h',
  tokens_coins: 'Tokens and Coins',
  asset: 'Asset',
  change_24: 'Change 24h',
  last_7: 'Last 7 days',
  market_cap: 'Market cap',

  select_wallet_title: 'Select a wallet to connect',
  permission_request: 'TokenSwap permission request',
  permis_tips_1: 'Login with Volt',
  permis_tips_2: 'Use your Volt profile (Image, Paymail)',
  permis_tips_3: 'Get your account balance',
  permis_tips_4: 'Construct transactions and make payments',
  agree_switch: 'Agree and switch',
  cancel: 'Cancel',

  your_account: 'Your Account',
  your_active: 'Your activity',
  your_balances: 'Your balances',
  your_liq: 'Your liquidity provision',
  manage: 'Manage',
  no_liq: 'You have not provided any liquidity',
  your_open_order: 'Your open limit orders',
  no_order: 'You have no open limit orders',
  open_order: 'Open a limit order',
  no_active: 'You have no recent activity',
  explore_tokens: 'Explore tokens',
  adds: 'Adds',
  swaps: 'Swaps',
  liq: 'Liquidity',
  all: 'All',
  pair: 'Pair',
  expires_in: 'Expires in',
  cancel_all: 'Cancel all',
  total: 'Total',

  back_prort: 'Back to Your Portfolio',
  your_total_liq: 'Your total liquidity',
  include_fees: 'Including fees',
  fees_earned: 'Fees earned',
  cumulative: 'Cumulative',

  back: 'Back',
  add: 'Add',
  remove: 'Remove',
  max: 'Max',
  liq_removed: 'Liquidity removed',
  your_pos: 'Your removed position',
  your_re_liq: 'Your redeemed liquidity',
  earned: 'Earned',

  connect_volt: 'Connect to your Volt App',
  scan_app: 'Scan with your Mobile Volt App to unlock',
  download_app_1: 'Download from',
  download_app_2: 'or the following app stores',

  launch_app: 'Launch App',
  tokenswap: 'TokenSwap',
  tokenswap_desc: 'Your onchain DEX built on the original Bitcoin protocol',
  documentation: 'Documentation',
  comparisons: 'Comparisons',
  comp_ts: 'Comparing TokenSwap',
  comp_ts_h5: 'Comparing TokenSwap',
  feature: 'Feature or capability',
  cex: 'CEX',
  other_dex: 'Other DEX',
  lb_1: 'Funds kept in non-custodial wallet',
  lb_2: 'Onchain trading',
  lb_3: '0 confirmation on deposit/instant deposit',
  lb_4: 'Instant withdrawal',
  lb_5: '0 withdrawal fee',
  lb_6: 'Unlimited TPS (compared with ETH)',
  lb_7: 'Free from exchange hacks because of account information leakage',
  lb_8:
    'Free of unplug, manipulation from exchanges that fake or delete user data for their own favor',
  lb_9: 'No front-running, which happens on ETH DEXs that causes loss to users',
  lb_10:
    'Instant matching between users or user-pool with low fees, instant settlement',

  refresh_url: 'Click Refresh QR Code',
  swap_anyway: 'Swap Anyway',
  select: 'Select',
  login: 'Log In',
  lac_balance: 'Insufficient Balance',
  lac_token_balance: 'Insufficient %s Balance',
  need_token: 'Need',
  you_have: 'You have',
  no_pair: 'No such pair',
  not_enough: 'Insufficient %s liquidity',
  lower_amount: 'Minimum %s Sats required',
  pay: 'Pay',
  just: 'Just Now',
  minute_ago: ' minute ago',
  minutes_ago: ' minutes ago',
  hour_ago: ' hour ago',
  hours_age: ' hours ago',
  day_ago: ' day ago',
  days_ago: ' days ago',
  week_ago: ' week ago',
  weeks_ago: ' weeks ago',
  month_ago: ' month ago',
  months_ago: ' months ago',
  year_ago: ' year ago',
  years_ago: ' years ago',
  start_swapping: 'Start Swapping',
  start_pooling: 'Start Pooling',
  wallet_connected: 'Connected wallet',
  account: 'Account',
  withdraw: 'Withdraw',

  web_wallet: 'Web Wallet',
  web_wallet_tips:
    'Note：Note：Web wallet is generated by hashing username + password combination, the private key is neither stored locally nor uploaded to any server. Web wallet is supposed to be only used for testing, not suitable for storing large amounts, please keep well of your username + password, remove your funds to other wallets recommened after testing. Loss of username + password  combination will leads to loss of funds associated with it.',
  deposit_title: 'Deposit Web Wallet',
  withdraw_title: 'Withdraw',
  availabel: 'Availabel',
  money: 'Amount',
  address: 'Address',
  paymail: 'paymail',
  all_balance: 'Max',
  back_to_swap: 'Back to Swap',
  swap_question:
    'You have to add both BSV and pair token into the pool according to current BSV/Token share',
  withdraw_success: 'Withdraw success!',
  add_success: 'Success',
  swap_price_change_title: 'Price change alert',
  swap_price_change_content:
    'You are swapping %1 for %2, price of tokenA changed %3 in last 30 seconds',
  liq_price_change_title: 'Pool ratio change alert',
  liq_price_change_contnet:
    'There is transaction happened, your input amount changed from %1 to %2',
  liq_remove_price_change_content:
    'Transaction happened within last few seconds, your withdrawable fund changed from %1 to %2',
  continue_add_liq: 'Continue',
  continue_remove_liq: 'Continue',
  your_lp: 'Your LP(%s)  balance',
  total_lp: 'Total LP(%s) supply',
  txs_fail: 'Transaction failed',
  notice: 'Notice',
  notice720:
    'Upgrade is complete, visit https://v1.tswap.io to withdraw your old pair liquidity deposited before July 22. You have been airdrop new MC token. Old MC token is outdated and replaced with new one.',
  notice1117:
    'On 19th November UTC 08:00, TokenSwap will perform an upgrade to TSC/USDT liquidity mining contract, we urge users to withdraw your TSC/USDT LP from current mining contract and deposit to new TSC/USDT mining contract to earn mining yield. Other features are not affected.',
  cant_remove: 'You have no liquidity to remove',
  test_only: 'Recommended for test only',
  swap_success: 'Swap success',
  lp_balance: 'Available to withdraw',
  added: 'Added',

  farm: 'Farm',
  lock_earn: 'Lock and earn',
  depositors: 'Depositors',
  crop: 'Yield',
  harvest: 'Harvest',
  farm_desc:
    'Provide liquidity and deposit your LP tokens to earn and harvest tokens',
  last_block_height: 'Latest BSV block height:',
  your_deposited_lp: 'Your deposited LP',
  abandoned_deposited_lp:
    'Withdraw all your LP token and yield, deposit LP token to the new contract',
  apy_info:
    'APY = rewardTokenAmountPerBlock * 144 * 365 *  Token price / TVL * 100%',
  deposit: 'Deposit',
  earn: 'Earn',
  deposit_success: 'Deposit successful',
  deposited: 'deposited',
  deposit_earn: 'Deposit & Earn',
  start_deposit: 'Start Deposit',
  start_withdraw: 'Start Withdraw',
  farm_withdraw: 'Withdraw',
  farm_withdraw_success: 'Withdraw successful',
  withdrew: 'Withdrew',
  tvl: 'TVL',
  apy: 'APY',
  yield_tips: 'your withdrawable yield: %s',
  harvest_success: 'Yield Withdrawal successful',
  amount: 'Amount',
  payout: 'Payout',
  payout_tips: 'Payout per BSV block',
  deposit_lp: 'Deposit LP',
  withdraw_lp: 'Withdraw LP',

  create_new_pair: 'Create pair',
  create_newpair: 'Create new token pair',
  newpair_title: 'TokenSwap requirements to create a new token pair',
  newpair_desc1: 'Agree you’re not a scammer or rug puller',
  newpair_desc2: '1,000 TSC to pay for the creating/list one pair',
  newpair_desc3: 'Token Genesis ID of the new token',
  newpair_desc4: 'Tokens to add to the genesis liquidity',
  newpair_note1:
    'Note: TokenSwap reserves the right to delist any pairs at any time',
  newpair_note2: 'Learn more about possible reasons for delistings here',
  add_details: 'Add details',
  pay_fee: 'Pay fee',
  finish: 'Finish',
  enter_tokenid: 'Enter Token Genesis ID',
  enter_bsv_or_tokenid: 'Enter BSV or Token Genesis ID',
  find_tokenid: 'Token Genesis IDs can be found on',
  select_token_pair: 'Select and enter a token pair',
  next_step: 'Next step',
  pay_listing_fee: 'Pay listing fee',
  confirm_and_pay: 'Confirm details and pay fee',
  confirm_pair_desc:
    'A single payment of 1000 TSC is required to create and list this token pair on TokenSwap',
  edit: 'Edit',
  create_success: 'Pair successfully created',
  curated_tokens: 'Curated Tokens',
  unverified_zone: 'Unverified Zone',
  risks_dis: 'Risks and Disclaimers',
  risks_desc:
    'Please read, review and acknowledge the Risks and Disclaimers documentation before proceeding to use TokenSwap.',
  acknowlege: 'Acknowlege',
  not_acknowlege: 'Do not acknowledge',
  download_sensilet:
    'Install Sensilet extention. Refresh the page if you have installed.',

  //创建自定义交易对
  create_farm_pair: 'Create liquidity mining program',
  enter_details: 'Enter details',
  deposit_rewards: 'Deposit rewards',
  lptoken_genesis_id: 'Genesis ID of LP token',
  reward_genesis_id: 'Genesis ID of reward token',
  reward_per_block: 'Reward per block',
  duration_in_days: 'Duration in days',
  avg_per_block: 'Avg. 10 mins per BSV block',
  minimum_days: 'Minimum %s days',
  create_farm_tips: 'Please have your reward tokens ready for next step',
  reward_estimate: 'Approx. %s reward tokens to be deposited',
  check_create_farm_title: 'Deposit reward token into contract',
  check_create_farm_desc:
    'You will not be able to withdraw while liquidity mining is active',
  reward: 'Reward',
  duration: 'Duration',
  deposit_and_create: 'Deposit and create program',
  create_farm_success: 'Successfully created',
  create_farm_success_desc: 'Your liquidity mining program (LMP) is now live',
  network_fee: 'Network fee',
};
module.exports = texts;
